# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=0.0.0.0

# Security (generate your own random string)
SESSION_SECRET=
# how to?
# in the terminal run:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# copt the secret from the terminal and paste it here

# Database
DB_PATH=./users.db

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
